MONGODB_URL = 'mongodb://127.0.0.1/IPS'
PORT = 5000
ACCESS_TOKEN_SECRET = HcVtchy0TjVLtpkmLHXxeeQcYfPqEdx0VYZjegA2UGw8gDpRjQ
REFRESH_TOKEN_SECRET = Hm!iEo@GceyrGs.EpN7w572dL+4yLYb8GRptcY>AUk-]2*:Wr.L8Y-i>?wCUA)iYQT8*g+2NnH?*2A8067_Vfg@H5D6QkzNg+RJ4